<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.iitharwain.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Account"
        android:id="@+id/my_account"
        android:layout_weight="1"
        android:gravity="center"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Calender"
        android:id="@+id/event_calender"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Institute Courses"
        android:id="@+id/institute_courses"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lost and found"
        android:id="@+id/lost_and_found"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cab Sharing"
        android:id="@+id/cab_sharing"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bus Schedule"
        android:id="@+id/bus_schedule"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mess Menu"
        android:id="@+id/mess_menu"
        android:layout_weight="1"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/logout"
        android:layout_weight="1"
        android:gravity="center"
        />

</LinearLayout>
